.attributeFence{
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 99;
  #attributeFence{
    height: 100%;
    overflow: auto;
  }
  //background-color: #F4F4F4;
  .item{
    padding: 5px 10px 5px 10px;
    overflow: hidden;
    line-height: 30px;
    box-sizing: border-box;
    width: 100%;
    .item-left{
      float: left;
      width: 23%;
      text-align: right;
    }
    .item-right{
      float: right;
      //width: 200px;
      width: 77%;
      .el-input{
        width: 100%;
        .el-input__inner{
          height: 30px;
          line-height: 30px;
          padding: 0 3px;
        }
        .el-input__icon{
          line-height: 30px;
        }
      }
      .el-select{
        width: 100%;
      }
      .attr-Upload{
        width: 100px;
        height: 100px;
        border-radius: 5px;
        border: 1px dashed #d9d9d9;
        background: url("../../../assets/attributeFence/add.png") no-repeat;
        background-position: 50% 50%;
        background-size: 20px 20px;
        position: relative;
        label{
          width: 100%;
          height: 100%;
          opacity: 0;
          position: absolute;
          top: 0;
          left: 0;
        }
        img{
          width: 100%;
          height: 100%;
          border-radius: 5px;
          object-fit: cover
        }
      }
      .attr-Upload:hover{
        border: 1px dashed #409EFF;
        background: url("../../../assets/attributeFence/add_blue.png") no-repeat;
        background-position: 50% 50%;
        background-size: 20px 20px;
      }
    }
    .item-circle{
      width: 18px;
      height: 18px;
      line-height: 18px;
      border-radius: 100%;
      border: 1px solid rgb(76, 76, 76);
      text-align: center;
      margin-top: 9px;
    }
    img{
      width: 20px;
      height: 20px;
      vertical-align:bottom;
      cursor: pointer;
    }
    .item-img-active{
      //border: 1px solid #409EFF;
      background-color: #8C939D;
      border-radius: 3px;
    }
  }
  .item-hs{
    padding-top: 15px;
    padding-bottom: 10px;
    //border-bottom: 1px dashed #dddddd;
    margin: 10px;
    border-radius: 10px;
    -moz-box-shadow:0px 0px 5px #E0E0E0; -webkit-box-shadow:0px 0px 5px #E0E0E0; box-shadow:0px 0px 5px #E0E0E0;
    .item-hs-title{
      p{
        font-size: 16px;
        font-weight: 600;
        padding-left: 30px;
      }
    }
  }
  .item-hs:hover{
    -moz-box-shadow:0px 0px 5px #66B1FF; -webkit-box-shadow:0px 0px 5px #66B1FF; box-shadow:0px 0px 5px #66B1FF;
  }
  .item-hs-active{
    -moz-box-shadow:0px 0px 5px #66B1FF; -webkit-box-shadow:0px 0px 5px #66B1FF; box-shadow:0px 0px 5px #66B1FF;
  }
  .input-green{
    .el-input__inner{
      //background-color: rgba(192, 255, 128,0.8);
      background-color: #3CFF0080;
    }
  }
  .input-yellow{
    .el-input__inner{
      //background-color: rgba(255, 255, 128,0.8);
      background-color: #FFFF0080;
    }
  }
  .input-orange{
    .el-input__inner{
      //background-color: rgba(255, 192, 128,0.8);
      background-color: #FFC08080;
    }
  }
  .input-red{
    .el-input__inner{
      //background-color: rgba(255, 64, 64,0.8);
      background-color: #FF000080;
    }
  }
  .input-grey{
    .el-input__inner{
      //background-color: rgba(192, 192, 192,0.8);
      background-color: #89010180;
    }
  }
}
.attributeFence{
  user-select: none;
  .item-input{
    .el-input{
      width: 250px;
      .el-input__inner{
         height: 30px;
         line-height: 30px;
         padding: 0 3px;
       }
      .el-input__icon{
        line-height: 30px;
      }
    }
  }
  //.item-input2{
  //  width: 250px;
  //  display: inline-flex;
  //  justify-content: space-between;
  //  .el-input{
  //    .el-input__inner{
  //      height: 30px;
  //      line-height: 30px;
  //      padding: 0 3px;
  //    }
  //  }
  //}
  .item-input3{
    .el-col{
      margin-top: 10px;
      .el-dropdown{
        float: right;
      }
      p{
        line-height: 25px;
      }
      .el-input{
        font-size: 13px;
        .el-input__inner{
          height: 25px;
          line-height: 25px;
          padding: 0 3px;
        }
      }
      .el-button{
        padding: 5px 15px;
        font-size: 12px;
      }
      .el-select .el-input .el-select__caret{
        line-height: 20px;
      }
    }

  }
  .item-textarea{
    .el-textarea{
      width: 250px;
      vertical-align: top;
    }
  }
  .item-btn-mini{
    .el-button--mini, .el-button--mini.is-round{
      padding: 4px 5px;
    }
  }
  .el-collapse-item__header{
    border: none;
    /*border-bottom: 2px solid #cccccc;*/
    background: #00c6ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #bbbbbb, #eeeeee, #dddddd);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #bbbbbb, #eeeeee, #dddddd); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding-left: 10px;
    height: 35px;
    font-weight: 600;
  }
  .el-collapse-item__content{
    //background-color: #F4F4F4;
  }
  input[type='number']{-moz-appearance:textfield;}
  　　input[type=number]::-webkit-inner-spin-button,
  　　input[type=number]::-webkit-outer-spin-button {-webkit-appearance: none;margin: 0;}
  input::-webkit-input-placeholder {
    /* WebKit browsers */
    font-size:13px;
  }
  input:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    font-size:13px;
  }
  input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    font-size:13px;
  }
  input:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    font-size:13px;
  }
}