#chart {
  .chart-info{
    .chart-info-item{
      .title{
        font-size: 14px;
        line-height: 40px;
      }
      .content{
        padding-left: 20px;
        .chart-p {
          font-size: 12px;
          line-height: 30px;
        }
        .el-input {
          line-height: 30px;
          font-size: 12px;

          .el-input__inner {
            height: 25px;
            line-height: 25px;
            padding: 0 3px;
          }
        }

        .el-select .el-input .el-select__caret {
          line-height: 20px;
        }
      }

      .el-col{
        margin-top: 0!important;
      }
    }
  }
  .chart-table{
    width: 80%;
    margin: 0 auto 20px auto;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    .chart-table-col{
      //float: left;
      flex-grow:1;
      .chart-table-th{
        width: 100%;
        font-size: 12px;
        color: #333333;
        text-align: center;
        line-height: 25px;
        box-sizing: border-box;
        border: 1px solid #333333;
        //margin-right: -1px;
        //margin-bottom: -1px;
      }
      .chart-table-row{
        width: 100%;
        display: flex;
        flex-direction: row;
        overflow: hidden;
        .chart-table-row-td{
          flex-grow:1;
          //float: left;
          //box-sizing: border-box;
          text-align: center;
          border: 1px solid #333333;
          //margin-right: -1px;
          //margin-bottom: -1px;
        }
      }
    }
    input[type='number']{-moz-appearance:textfield;}
    　　input[type=number]::-webkit-inner-spin-button,
    　　input[type=number]::-webkit-outer-spin-button {-webkit-appearance: none;margin: 0;}
    //.chart-table-col:first-child{
    //  border-left: 1px solid #999999;
    //}
  }


  .el-color-picker--mini {
    top: 5px;
  }



  table.gridtable {
    font-family: verdana, arial, sans-serif;
    font-size: 11px;
    color: #333333;
    border-width: 1px;
    border-color: #666666;
    border-collapse: collapse;
  }

  table.gridtable th {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #dedede;
  }

  table.gridtable td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #ffffff;
    min-width: 80px;
    text-align: center;
  }
}