.hierarchyBar{
  width: 15px;
  //height: 100%;
  background-color: #00a0fd;
  position: absolute;
  //right: 0;
  top: 0;
  right: 0;
  //display:flex;
  //flex-direction:column;
  .hierarchyBarItem{
    border:1px solid white;
    //flex-grow:1;
    text-align: center;
    height: 200px;
    //background-color: red!important;
  }
}