.hsBtn{
  .hsBtn-item{
    //flex-grow:1;
    width: 40px;
    margin-left: 2px;
    margin-right: 2px;
    line-height: 20px;
    height: 20px;
    text-align: center;
    font-size: 10px;
    border-radius: 4px;
    background-color: #5daf34;
  }
  .hsBtn-item-active{
    background-color: #FE6236;
  }
  .hsBtn-item:hover{
    background-color: #FE6236;
    cursor: pointer;
  }
}