#list{
  //width: 100%;
  //height: 100%;
  height: 100%;
  float: left;
  box-sizing: border-box;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  .title{
    width: 100%;
    box-sizing: border-box;
    line-height: 30px;
    font-size: 13px;
    background: linear-gradient(180deg, #f5f7fa, #c3cfe2);
    border: 1px solid #A1A1A1;
    text-align: center;
    cursor: pointer;
  }
  .title:hover{
    opacity: 0.8;
  }
  .door-items,
  .event-items{
    width:100%;
    display: -webkit-flex; /* Safari */
    display: flex;
    flex-direction: column;
    align-items: center;
    //justify-content:center;

  }
  .new-svg-node{
    position:absolute;
    z-index: 99;
  }

}