.tree-table{
  .el-table [class*=el-table__row--level] .el-table__expand-icon{
    //float: left;
  }
  .table-item{
    overflow: hidden;
    line-height: 25px;
    .table-icon{
      width: 25px;
      height: 25px;
      position: absolute;
    }
    span{
      padding-left: 5px;

    }


  }
  .el-table {
    th {
      color: #666;
      //background: #adc9f3;
      //background: #D4FFFB;
      .cell span{
        cursor: pointer;
        i{
          font-size: 18px;
          font-weight: bold;
        }
      }
    }
    .table-color-gray td{
      color: #999;
    }
    .table-lightHigh{
      background-color: #c6e2ff;
    }

  }
  .table-details{
    position: fixed;
  }
  .table-header-bar{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #5daf34;

  }

}