<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="tutorial_01_simple_tree.xml"/>
    <include path="tutorial_02_ports.xml"/>
    <include path="tutorial_03_ports_with_types.xml"/>
    <include path="tutorial_04_reactive.xml"/>
    <include path="tutorial_05_subtrees.xml"/>
    <include path="tutorial_06_remapping.xml"/>
    <include path="tutorial_07_prepost.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="ApproachObject" editable="true"/>
        <Action ID="CalculateGoal" editable="true">
            <output_port name="goal"/>
        </Action>
        <Condition ID="CheckBattery" editable="true"/>
        <Action ID="CloseGripper" editable="true"/>
        <Condition ID="IsDoorClosed" editable="true"/>
        <Action ID="MoveBase" editable="true">
            <input_port name="goal"/>
        </Action>
        <Action ID="OpenDoor" editable="true"/>
        <Action ID="OpenGripper" editable="true"/>
        <Action ID="PassThroughDoor" editable="true"/>
        <Action ID="PickLock" editable="true"/>
        <Action ID="PrintTarget" editable="true">
            <input_port name="target"/>
        </Action>
        <Action ID="SaySomething" editable="true">
            <input_port name="message"/>
        </Action>
        <Action ID="SmashDoor" editable="true"/>
        <Action ID="ThinkWhatToSay" editable="true">
            <output_port name="text"/>
        </Action>
    </TreeNodesModel>
</root>
